{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=EC2AMAZ-GTPTC85; Database=SiwanDoctorDB_Stagging; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Zoom": {
    "ClientId": "bF2jhdoqT6WxXWaciJ1miQ",
    "ClientSecret": "Eiv4A5WrjEmO5sC4tVPk9ujrohDQ4m0S",
    "AccountId": "CXINT6FnQLGeKscO4hQmcw"
  },
  "AllowedHosts": "*"
}